<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 400px;
            width: 600px;
            margin: 3px;
        }
        .box{
            background-color: red;
            height: 120px;
            width: 100px;
            margin: 5px;
            border: 2px solid black;
        }
        .container:nth-child(1)>.box{
            background-color: red;
        }
        .container:nth-child(2)>.box{
            background-color:blue;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
    <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

</body>
</html>