<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        :root{
             --primary-color: #715989;
             --secondary-color:#0000ff;
             --sub-color:#00ffff;
             --my-fav-colourrrrr:#ee6ae5;
             --my-font-size:70px;
        }
        body{
            background-color: var(--my-fav-colourrrrr);
        }
        .box-s{
            width: 100px;
            height: 100px;
            background-color:var(--primary-color);
        }
        .box-m{
            width: 150px;
            height: 100px;
            background-color:var(--secondary-color);
        }
        .box-l{
            width: 200px;
            height: 200px;
            background-color:var(--sub-color);
            font-size: var(--my-font-size);
        }
    </style>
</head>
<body>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l"></div>
    <div class="box-s"></div>
    <div class="box-l">Hello</div>
    <div class="box-m"></div>
    <div class="box-s"></div>
    
</body>
</html>